{
  "name": "conv3d",
  "version": "1.0.0",
  "description": "An interactive CLI tool for converting 3D models to GLB format and outputting React components to use with r3f. Supports FBX, OBJ, and glTF input formats.",
  "main": "dist/3d-model-converter.js",
  "bin": {
    "conv3d": "./dist/3d-model-converter.js"
  },
  "module": "dist/3d-model-converter.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trebeljahr/conv3d.git"
  },
  "bugs": {
    "url": "https://github.com/trebeljahr/conv3d/issues"
  },
  "homepage": "https://github.com/trebeljahr/conv3d#readme",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "3d",
    "gltf",
    "fbx",
    "obj",
    "three.js",
    "react-three-fiber",
    "cli"
  ],
  "author": "Rico Trebeljahr",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "fbx2gltf": "^0.9.7-p1",
    "figlet": "^1.5.2",
    "gltf-pipeline": "^4.1.0",
    "gltfjsx": "^6.5.3",
    "inquirer": "^8.2.4",
    "lolcatjs": "^2.4.3",
    "obj2gltf": "^3.1.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^8.2.5",
    "@types/lolcatjs": "^2.4.1",
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  }
}
